
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Authentication &#8212; Data Driven API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracking service" href="tracking_service.html" />
    <link rel="prev" title="Data Collection services documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>Authentication when making requests to the APIs based on the <code class="docutils literal notranslate"><span class="pre">accountId</span></code> value assigned to
Your enterprise. This has to be passed in with every request in one of the following two ways:</p>
<div class="section" id="api-key-header">
<h2><code class="docutils literal notranslate"><span class="pre">Api-key</span></code> header<a class="headerlink" href="#api-key-header" title="Permalink to this headline">¶</a></h2>
<p>Pass the <code class="docutils literal notranslate"><span class="pre">accountId</span></code> value (e.g. “95edc424-aaeb-424f-9437-dbdbfe9f7fe5”) in the <code class="docutils literal notranslate"><span class="pre">Api-key</span></code> HTTP
header.</p>
<p>Example request with curl:</p>
<pre class="literal-block">
curl -X GET '<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/address_surroundings?address=KAUPUNKI%2C+HELSINKI' -H 'Api-Key: 95edc424-aaeb-424f-9437-dbdbfe9f7fe5'
</pre>
</div>
<div class="section" id="authorization-header">
<h2><code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header<a class="headerlink" href="#authorization-header" title="Permalink to this headline">¶</a></h2>
<p>Pass the value (e.g. “Api-Token: 95edc424-aaeb-424f-9437-dbdbfe9f7fe5”) in the
<code class="docutils literal notranslate"><span class="pre">Authorization</span></code> HTTP header. In case of a service like Postman, you have to set the
header name to <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> and value to <code class="docutils literal notranslate"><span class="pre">Api-Token:</span> <span class="pre">&lt;uuid&gt;</span></code>. Postman then turns this into
the correct header on its own <a class="footnote-reference" href="#f1" id="id1">[1]</a>.</p>
<p>Example request with cURL:</p>
<pre class="literal-block">
curl -X GET '<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/address_surroundings?address=KAUPUNKI%2C+HELSINKI' -H 'Authorization: Api-Token: 95edc424-aaeb-424f-9437-dbdbfe9f7fe5
</pre>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization">Mozilla docs</a> for details.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Driven API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-key-header"><code class="docutils literal notranslate"><span class="pre">Api-key</span></code> header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorization-header"><code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracking_service.html">Tracking service</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodata_service.html">Geodata service</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Data Collection services documentation</a></li>
      <li>Next: <a href="tracking_service.html" title="next chapter">Tracking service</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Data Driven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>