
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Geodata service &#8212; Data Driven API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tracking service" href="tracking_service.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="geodata-service">
<h1>Geodata service<a class="headerlink" href="#geodata-service" title="Permalink to this headline">¶</a></h1>
<p>The geodata service offers an endpoint to retrieve useful information about an address and what it is in proximity to.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Make sure you have a valid <code class="docutils literal notranslate"><span class="pre">accountId</span></code> for the service.</p>
</div>
<div class="section" id="retrieving-data">
<h2>Retrieving data<a class="headerlink" href="#retrieving-data" title="Permalink to this headline">¶</a></h2>
<p>The address service results are available at</p>
<pre class="literal-block">
<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/address_surroundings?address={address}
</pre>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">address</span></code> <span class="red">*</span> – string value (URL encoded) of the address You need information for.</li>
<li><code class="docutils literal notranslate"><span class="pre">r1</span></code>, <code class="docutils literal notranslate"><span class="pre">r2</span></code>, <code class="docutils literal notranslate"><span class="pre">r3</span></code> <cite>[optional]</cite> – custom integer radiuses (in meters) for which the data will be returned.
Pass in either all three or none of them. <strong>Min value</strong> = 1, <strong>max value</strong> = 10 000.</li>
</ul>
<p><span class="red">*</span> - required</p>
<div class="section" id="example-query">
<h3>Example query<a class="headerlink" href="#example-query" title="Permalink to this headline">¶</a></h3>
<p>Example cURL query:</p>
<pre class="literal-block">
url -X GET '<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/address_surroundings?
address=KUMPULANTIE%203,%20FI-00520%20HELSINKI' -H 'Authorization: Api-Token: 322a7635-aec4-4307-8c54-73cb7c043124'
</pre>
</div>
<div class="section" id="responses">
<h3>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h3>
<div class="section" id="success">
<h4>200 Success<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h4>
<p>Returned if the user has been successfully authenticated and the geocoding service returns a response.</p>
<p>The data contains aggregated counts of each type of object that are within 10km range from the
geographic location of the input address. All objects are separated into three categories:</p>
<ol class="arabic simple">
<li>objects that are within 500 m of the object</li>
<li>objects that are within 500 m to 2 km of the object</li>
<li>objects that are within 2 km to 10 km of the object</li>
</ol>
<p><strong>Note</strong>: these radiuses will be overriden by custom ones if any were passed in with URL parameters.</p>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;Kumpulantie 3, FI-00520 Helsinki, Finland, Finland&quot;</span><span class="p">,</span>
    <span class="s2">&quot;accuracy_level&quot;</span><span class="p">:</span> <span class="s2">&quot;HIGH_ACCURACY&quot;</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;10000m&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;artwork&quot;</span><span class="p">:</span> <span class="mi">345</span><span class="p">,</span>
            <span class="s2">&quot;taxi&quot;</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">},</span>
        <span class="s2">&quot;2000m&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;cinema&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;tower&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">},</span>
        <span class="s2">&quot;500m&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;beverages&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;courthouse&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The data for each radius will be alphabetically sorted.</p>
</div>
<div class="section" id="forbidden">
<h4>403 Forbidden<a class="headerlink" href="#forbidden" title="Permalink to this headline">¶</a></h4>
<p>Returned if user has not authenticated themselves via the request headers or the query parameters (see <a class="reference internal" href="authentication.html"><span class="doc">Authentication</span></a> for details).
Data will have the following message: <code class="docutils literal notranslate"><span class="pre">Authentication</span> <span class="pre">credentials</span> <span class="pre">were</span> <span class="pre">not</span> <span class="pre">provided.</span></code></p>
</div>
<div class="section" id="bad-request">
<h4>400 Bad Request<a class="headerlink" href="#bad-request" title="Permalink to this headline">¶</a></h4>
<p>Returned if input data is invalid:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Please</span> <span class="pre">include</span> <span class="pre">address</span> <span class="pre">in</span> <span class="pre">query</span> <span class="pre">parameters</span></code> – <code class="docutils literal notranslate"><span class="pre">address</span></code> was not found in the query parameters</li>
<li><code class="docutils literal notranslate"><span class="pre">Please</span> <span class="pre">either</span> <span class="pre">provide</span> <span class="pre">all</span> <span class="pre">three</span> <span class="pre">radiuses</span> <span class="pre">[`r1`,</span> <span class="pre">`r2`,</span> <span class="pre">`r3`]</span> <span class="pre">or</span> <span class="pre">no</span> <span class="pre">radiuses</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">parameters</span></code> –
only one or two custom radiuses were passed in (the service expects either all three or none)</li>
</ul>
</div>
<div class="section" id="bad-gateway">
<h4>502 Bad Gateway<a class="headerlink" href="#bad-gateway" title="Permalink to this headline">¶</a></h4>
<p>Returned if:</p>
<ul class="simple">
<li>the geocoding service returns an empty response; if this happens, it is recommended that you try the request again.</li>
<li>the geocoding service raises an error.</li>
</ul>
<p>Details are in the response message.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Driven API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking_service.html">Tracking service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geodata service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-data">Retrieving data</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tracking_service.html" title="previous chapter">Tracking service</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Data Driven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/geodata_service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>