
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Collection services documentation &#8212; Data Driven API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="data-collection-services-documentation">
<h1>Data Collection services documentation<a class="headerlink" href="#data-collection-services-documentation" title="Permalink to this headline">¶</a></h1>
<p>This service combines two pieces of functionality:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="tracking_service.html"><span class="doc">Tracking service</span></a></li>
<li><a class="reference internal" href="geodata_service.html"><span class="doc">Geodata service</span></a></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#api-key-header"><code class="docutils literal notranslate"><span class="pre">Api-key</span></code> header</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authorization-header"><code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracking_service.html">Tracking service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracking_service.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking_service.html#retrieving-data">Retrieving data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geodata_service.html">Geodata service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geodata_service.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="geodata_service.html#retrieving-data">Retrieving data</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Data Driven API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking_service.html">Tracking service</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodata_service.html">Geodata service</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="authentication.html" title="next chapter">Authentication</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Data Driven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>