
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tracking service &#8212; Data Driven API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geodata service" href="geodata_service.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tracking-service">
<h1>Tracking service<a class="headerlink" href="#tracking-service" title="Permalink to this headline">¶</a></h1>
<p>This page lists the documentation for the tracking service.
It will cover how to set up the javascript script on the front-end of your application so that it would start
sending data back to the Tracking service, and how to retrieve the info about the tracking (tracking data and analysis of it).</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Include the following in the <code class="docutils literal notranslate"><span class="pre">head</span></code> element of the page you wish to monitor:</p>
<pre class="literal-block">
&lt;script
    type=&quot;text/javascript&quot;
    src=&quot;<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/assets/tracking.js&quot;&gt;
&lt;/script&gt;
</pre>
<p>In the bottom of the page (before the closing <code class="docutils literal notranslate"><span class="pre">body</span></code> tag), include the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
    <span class="n">var</span> <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;accountId&#39;</span><span class="p">:</span> <span class="s1">&#39;7dbbabdb-4a52-45e8-8bfe-2b1f190c66bb&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sessionId&#39;</span><span class="p">:</span> <span class="s1">&#39;a5cecd90-9ad7-4e1b-82a9-f7245703f185&#39;</span><span class="p">,</span>
        <span class="s1">&#39;userId&#39;</span><span class="p">:</span> <span class="s1">&#39;some-user-123&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pageTitle&#39;</span><span class="p">:</span> <span class="s1">&#39;Application Form 1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;LoginFormField&#39;</span><span class="p">:</span> <span class="s1">&#39;login-form-field&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">};</span>
    <span class="n">da</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Both of these are needed for the tracking to work.
Replace the variables according to instructions below.</p>
<div class="section" id="setup-variables">
<h3>Setup variables<a class="headerlink" href="#setup-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">accountId</span></code> <span class="red">*</span> – UUID-type value that Your organization has been assigned by Data Driven</li>
<li><code class="docutils literal notranslate"><span class="pre">sessionId</span></code> <span class="red">*</span> – UUID-type value that uniquely identifies the user’s current session. This should be held in the website’s session.</li>
<li><code class="docutils literal notranslate"><span class="pre">userId</span></code> <cite>[optional]</cite> – ID of the user that is currently logged in for the session (string)</li>
<li><code class="docutils literal notranslate"><span class="pre">pageTitle</span></code> <cite>[optional]</cite> – Title of the page (string); if not passed in, value of the title element in head will be used (if present)</li>
<li><code class="docutils literal notranslate"><span class="pre">fields</span></code> <cite>[optional]</cite> – Dictionary of the HTML field element names that should be tracked. The <strong>key</strong> should be a human-readable name
of the form field, and the <strong>value</strong> should be the value of the <cite>name</cite> attribute of the form element. If passed in, then user’s activity
will be tracked only on these elements. If this variable is not passed in, then the form fields
(more specifically, <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">select</span></code>, and <code class="docutils literal notranslate"><span class="pre">textarea</span></code> HTML elements) are discovered automatically.
<strong>NB!</strong> Using this option is not recommended for SPA-type webpages as the value of <cite>fields</cite> is not
refreshed during rebinding.</li>
</ul>
<p><span class="red">*</span> - required</p>
<div class="section" id="session-id">
<h4>Session ID<a class="headerlink" href="#session-id" title="Permalink to this headline">¶</a></h4>
<p>The session ID variable (<code class="docutils literal notranslate"><span class="pre">sessionId</span></code>) needs to correspond to how you are tracking user through a process.
It needs to be reset when the end goal of the processes is achieved (some form submitted, some action performed).
Different users cannot have the same session ID - then the data will be meaningless as it does not describe the behaviour of a single user.</p>
<p>The rest of the uniqueness constraints depend on Your specific needs. For example:</p>
<ul class="simple">
<li>If the data You need should be grouped per page load, then a new <code class="docutils literal notranslate"><span class="pre">sessionId</span></code> needs to be set every time a page is refreshed.</li>
<li>If You want the data to be aggregated per user per form submit, then a new <code class="docutils literal notranslate"><span class="pre">sessionId</span></code> needs to be set only when the user clicks “Submit”,
but kept the same throughout page refreshes and other activities.</li>
</ul>
</div>
</div>
<div class="section" id="tracking-actions">
<span id="id1"></span><h3>Tracking actions<a class="headerlink" href="#tracking-actions" title="Permalink to this headline">¶</a></h3>
<p>To track when a user has done a certain action, the ‘action’ parameter can be passed on to the da
instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">da</span><span class="p">(</span><span class="s1">&#39;action&#39;</span><span class="p">,</span><span class="s1">&#39;something_happened&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>First parameter – must be the string ‘action’
Second parameter – the name of the action</p>
<p>In order to track when a user has clicked on terms and conditions, add the following <code class="docutils literal notranslate"><span class="pre">onClick</span></code>
method to the a tags that pop up the terms and conditions information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">onclick</span><span class="o">=</span><span class="s2">&quot;da(&#39;action&#39;,&#39;clicked_on_terms&#39;);&quot;</span>
</pre></div>
</div>
<p>The action name must be ‘clicked_on_terms’ for this to be counted in the behavioural data results
(see below).</p>
</div>
<div class="section" id="tracking-utilities">
<h3>Tracking utilities<a class="headerlink" href="#tracking-utilities" title="Permalink to this headline">¶</a></h3>
<p>In some cases (when fields are added to DOM after the script has been initialized) you might need to re-initialize
tracking formfields on the page. In that case you have special command ‘rebind’ which you can use.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">da</span><span class="p">(</span><span class="s1">&#39;rebind&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In case of single page applications, you might be manipulating history in app too and in those cases you need to use
another command to make sure page loads are properly tracked.
In those cases use this before triggering history change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">da</span><span class="p">(</span><span class="s1">&#39;pageLeave&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Unless your website is single page application or you are using javascript to manipulate DOM and history
you should not need to use those additional tracking utilities and both field events and navigating the site should be tracked automatically.</p>
</div>
</div>
<div class="section" id="retrieving-data">
<h2>Retrieving data<a class="headerlink" href="#retrieving-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api-endpoint">
<h3>API endpoint<a class="headerlink" href="#api-endpoint" title="Permalink to this headline">¶</a></h3>
<p>Some different aggregated tracking results are available at</p>
<pre class="literal-block">
<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/generic-data?accountId={accountId}&amp;sessionId={sessionId}
</pre>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">accountId</span></code> <span class="red">*</span> – the account ID assigned to Your organization. If you pass the account ID in another way
(see <a class="reference internal" href="authentication.html"><span class="doc">Authentication</span></a>), then you do not need to put it into the URL parameters.</li>
<li><code class="docutils literal notranslate"><span class="pre">sessionId</span></code> <span class="red">*</span> – the session ID (see above for details).</li>
<li><code class="docutils literal notranslate"><span class="pre">city</span></code> <cite>[optional]</cite> – string representing a specific city, in english; is used in the <code class="docutils literal notranslate"><span class="pre">location</span></code> calculations.</li>
<li><code class="docutils literal notranslate"><span class="pre">country</span></code> <cite>[optional]</cite> – ISO 3166-1 alpha-2 country code string (e.g. ‘GB’ for Great Britain) representing a specific country;
is used in the <code class="docutils literal notranslate"><span class="pre">location</span></code> calculations.</li>
<li><code class="docutils literal notranslate"><span class="pre">address</span></code> <cite>[optional]</cite> – an address string that is used in the <code class="docutils literal notranslate"><span class="pre">location</span></code> calculations.
This should contain all address info (street name, house number, postal code) <strong>except city and country</strong>,
which should be in their respective parameters.
If this is not passed in, but both city and country are, then the combination of those is used as the address.</li>
<li><code class="docutils literal notranslate"><span class="pre">email</span></code> <cite>[optional]</cite> – email string used in the <code class="docutils literal notranslate"><span class="pre">email</span></code> checks.</li>
<li><code class="docutils literal notranslate"><span class="pre">phoneNumber</span></code> <cite>[optional]</cite> – phone number to be used for all phone number related checks. Must have the country code prefix, e.g. ‘+44 1632 960070’</li>
</ul>
<p><span class="red">*</span> - required</p>
<p><strong>Note</strong>: If You pass in <code class="docutils literal notranslate"><span class="pre">address</span></code>, then it is required to also pass in both <code class="docutils literal notranslate"><span class="pre">city</span></code> and <code class="docutils literal notranslate"><span class="pre">country</span></code> parameters
for accurate results.</p>
</div>
<div class="section" id="example-query">
<h3>Example query<a class="headerlink" href="#example-query" title="Permalink to this headline">¶</a></h3>
<p>Example cURL query:</p>
<pre class="literal-block">
curl -X GET '<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>/api/generic-data?
sessionId=7e4379b9-8482-47f5-b0be-b4f9833f84b4&amp;city=London&amp;country=LV&amp;
address=20+Great+Guildford+St%2C+London+SE1+0FD%2C+UK&amp;email=loan.applicant%40gmail.com&amp;phoneNumber=%2B441632960070' -H 'Authorization: Api-Token: 322a7635-aec4-4307-8c54-73cb7c043124'
</pre>
</div>
<div class="section" id="responses">
<h3>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h3>
<div class="section" id="success">
<h4>200 Success<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h4>
<p>Returned if the user has been successfully authenticated and the <code class="docutils literal notranslate"><span class="pre">sessionId</span></code> is valid.</p>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;request_id&quot;</span><span class="p">:</span> <span class="s2">&quot;f98b63b3-2dac-49c4-b47d-386fe7cd9cee&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_meta&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;deviceSeenHomeCount&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;deviceSeenHomeData&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;2019-09-13T08:34:29.187304Z&#39;</span><span class="p">,</span> <span class="s1">&#39;1.1.1.1&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">]],</span>
    <span class="s2">&quot;deviceSeenAwayCount&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;deviceSeenAwayData&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;deviceType&quot;</span><span class="p">:</span> <span class="s2">&quot;desktop&quot;</span><span class="p">,</span>
    <span class="s2">&quot;devicePrice&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;deviceEmailAssociation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;some@email.com&#39;</span><span class="p">],</span>
    <span class="s2">&quot;devicePhoneAssociation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;+55524236225&#39;</span><span class="p">],</span>
    <span class="s2">&quot;locationGeocodingAccuracy&quot;</span><span class="p">:</span> <span class="s2">&quot;EXACT_MATCH&quot;</span><span class="p">,</span>
    <span class="s2">&quot;locationAverageIncome&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;locationRentalPrice&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;locationRealEstatePrice&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;locationClassification&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;locationOtherCustomers&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;fraudTooFastSession&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fraudIpChange&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fraudBrowserTimeZone&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fraudVPN&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;fraudUncommonLanguage&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fraudDistance&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
    <span class="s2">&quot;fraudCountryMismatch&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;behaviorTermsVisited&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;behaviorSessionDuration&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="s2">&quot;behaviorTypingSpeed&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
    <span class="s2">&quot;behaviorCopyPaste&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;behaviorFieldChanges&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s2">&quot;emailDataCompromised&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;emailDataEmailExists&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumberIsActive&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumberCarrierName&quot;</span><span class="p">:</span> <span class="s2">&quot;Telekom AS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumberLineType&quot;</span><span class="p">:</span> <span class="s2">&quot;landline&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumberCallerName&quot;</span><span class="p">:</span> <span class="s2">&quot;Maggie Smith&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phoneNumberCallerType&quot;</span><span class="p">:</span> <span class="s2">&quot;BUSINESS&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="18%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field name</th>
<th class="head">Example value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request_id</td>
<td><code class="docutils literal notranslate"><span class="pre">f98b63b3-2dac-49c4-b47d-386fe7cd9cee</span></code></td>
<td>Unique UUID of each request</td>
</tr>
<tr class="row-odd"><td>_meta</td>
<td><code class="docutils literal notranslate"><span class="pre">{}</span></code></td>
<td>All metadata the service has collected about this session; see <a class="reference internal" href="#metadata"><span class="std std-ref">Metadata</span></a> for details</td>
</tr>
<tr class="row-even"><td>deviceSeenHomeCount</td>
<td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>Number of times device has been seen on client website</td>
</tr>
<tr class="row-odd"><td>deviceSeenHomeData</td>
<td><code class="docutils literal notranslate"><span class="pre">[['2019-09-13T08:34:29.187304Z',</span> <span class="pre">'1.1.1.1',</span> <span class="pre">30]]</span></code></td>
<td>List of data about the last 100 visits to the client’s page: (&lt;start of visit in UTC&gt;, &lt;IP address used during visit&gt;, &lt;duration of visit in seconds&gt;). If any info is missing, nothing is returned</td>
</tr>
<tr class="row-even"><td>deviceSeenAwayCount</td>
<td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>Number of times device has been seen on other websites</td>
</tr>
<tr class="row-odd"><td>deviceSeenAwayData</td>
<td><code class="docutils literal notranslate"><span class="pre">[['2018-10-01T14:55:12.318029Z',</span> <span class="pre">'2.2.2.2',</span> <span class="pre">57]]</span></code></td>
<td>List of data about the last 100 visits to the pages of other DataDriven’s customers: (&lt;start of visit in UTC&gt;, &lt;IP address used during visit&gt;, &lt;duration of visit in seconds&gt;). If any info is missing, nothing is returned</td>
</tr>
<tr class="row-even"><td>deviceType</td>
<td><code class="docutils literal notranslate"><span class="pre">mobile</span></code></td>
<td>Type of the device (desktop/mobile/tablet/touch_device)</td>
</tr>
<tr class="row-odd"><td>devicePrice <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Average price of the device</td>
</tr>
<tr class="row-even"><td>deviceEmailAssociation</td>
<td><code class="docutils literal notranslate"><span class="pre">['some&#64;email.com']</span></code></td>
<td>List of known email address associated with device, max 100 (based on past requests to this endpoint)</td>
</tr>
<tr class="row-odd"><td>devicePhoneAssociation</td>
<td><code class="docutils literal notranslate"><span class="pre">['+55524236225']</span></code></td>
<td>List of known phone numbers associated with device, max 100 (based on past requests to this endpoint)</td>
</tr>
<tr class="row-even"><td>locationGeocodingAccuracy</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;EXACT_MATCH&quot;</span></code></td>
<td>Geocoding accuracy (EXACT_MATCH/HIGH_ACCURACY/MEDIUM_ACCURACY/UNKNOWN_ACCURACY)</td>
</tr>
<tr class="row-odd"><td>locationAverageIncome <a class="footnote-reference" href="#f1" id="id3">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Average monthly income in the location of the user</td>
</tr>
<tr class="row-even"><td>locationRentalPrice <a class="footnote-reference" href="#f1" id="id4">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Average rent price for location (EUR per square meter)</td>
</tr>
<tr class="row-odd"><td>locationRealEstatePrice <a class="footnote-reference" href="#f1" id="id5">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Average price of real estate for location (EUR per square meter)</td>
</tr>
<tr class="row-even"><td>locationClassification <a class="footnote-reference" href="#f1" id="id6">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Classification of the location, see <a class="reference internal" href="#classification"><span class="std std-ref">Classification classes</span></a> for details</td>
</tr>
<tr class="row-odd"><td>locationOtherCustomers</td>
<td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>Number of other devices in 1km radius we have spotted</td>
</tr>
<tr class="row-even"><td>fraudTooFastSession</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if total session time is less than 10 seconds (true/false/null)</td>
</tr>
<tr class="row-odd"><td>fraudIpChange</td>
<td><code class="docutils literal notranslate"><span class="pre">false</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the user’s IP address changed during the session (true/false/null)</td>
</tr>
<tr class="row-even"><td>fraudBrowserTimeZone</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the timezone of the borrower’s device is not from the same country as the webpage’s location (true/false/null)</td>
</tr>
<tr class="row-odd"><td>fraudVPN  <a class="footnote-reference" href="#f1" id="id7">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the user uses a VPN or proxy (true/false/null)</td>
</tr>
<tr class="row-even"><td>fraudUncommonLanguage</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if borrowers language is not common for the webpage (webpage language is configured by the client) (true/false/null)</td>
</tr>
<tr class="row-odd"><td>fraudDistance</td>
<td><code class="docutils literal notranslate"><span class="pre">4.5</span></code></td>
<td>Distance of geocoded input address from the location of the IP address (in km)</td>
</tr>
<tr class="row-even"><td>fraudCountryMismatch</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if IP address and geocoded address country do not match</td>
</tr>
<tr class="row-odd"><td>behaviorTermsVisited</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if applicant has opened terms and conditions (depends on if Actions are configured properly, see <a class="reference internal" href="#tracking-actions"><span class="std std-ref">Tracking actions</span></a> ) (true/false)</td>
</tr>
<tr class="row-even"><td>behaviorSessionDuration</td>
<td><code class="docutils literal notranslate"><span class="pre">90</span></code></td>
<td>Total time applicant spent on the site in seconds during session (start time is the time of first page visit, end time is the time for the first request to this endpoint)</td>
</tr>
<tr class="row-odd"><td>behaviorTypingSpeed</td>
<td><code class="docutils literal notranslate"><span class="pre">45</span></code></td>
<td>Applicant’s typing speed (key strokes per minute) during session</td>
</tr>
<tr class="row-even"><td>behaviorCopyPaste</td>
<td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>Number of fields where paste was used during the session</td>
</tr>
<tr class="row-odd"><td>behaviorFieldChanges</td>
<td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td>Number of fields edited after initial input during session</td>
</tr>
<tr class="row-even"><td>emailDataCompromised <a class="footnote-reference" href="#f1" id="id8">[1]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td>Whether the input email has been compromised in any data breaches (true/false/null)</td>
</tr>
<tr class="row-odd"><td>emailDataEmailExists</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Whether mail server confirms email is valid (true/false/null)</td>
</tr>
<tr class="row-even"><td>phoneNumberIsActive <a class="footnote-reference" href="#f3" id="id9">[3]</a></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code></td>
<td>Phone number is listed as active (true/false)</td>
</tr>
<tr class="row-odd"><td>phoneNumberCarrierName</td>
<td><code class="docutils literal notranslate"><span class="pre">Telekom</span> <span class="pre">AS</span></code></td>
<td>The name of the company that carries this phone number</td>
</tr>
<tr class="row-even"><td>phoneNumberLineType</td>
<td><code class="docutils literal notranslate"><span class="pre">landline</span></code></td>
<td>The phone number type (landline/mobile/voip)</td>
</tr>
<tr class="row-odd"><td>phoneNumberCallerName</td>
<td><code class="docutils literal notranslate"><span class="pre">Maggie</span> <span class="pre">Smith</span></code></td>
<td>Name of the owner of the phone number</td>
</tr>
<tr class="row-even"><td>phoneNumberCallerType</td>
<td><code class="docutils literal notranslate"><span class="pre">CONSUMER</span></code></td>
<td>String indicating whether this caller is a business or consumer (business/consumer); only works for US phone numbers.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metadata">
<span id="id10"></span><h4>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h4>
<p>Metadata looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;_meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;field_behaviours&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;field_name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;field_id&quot;</span><span class="p">:</span> <span class="s2">&quot;name_field&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_id&quot;</span><span class="p">:</span> <span class="s2">&quot;login-page&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
            <span class="s2">&quot;focus_started_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:21:24.917085Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;focus_ended_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:21:24.917106Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;del_count&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s2">&quot;backspace_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;dwell_time_avg&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;dwell_time_sd&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;flight_time_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;flight_time_avg&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;flight_time_sd&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;digraph_count&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
            <span class="s2">&quot;digraph_avg&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;digraph_sd&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;trigraph_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="s2">&quot;trigraph_avg&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;trigraph_sd&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;pause_count&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s2">&quot;pause_avg&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;pause_sd&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;paste_count&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="s2">&quot;was_changed&quot;</span><span class="p">:</span> <span class="n">true</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;action_id&quot;</span><span class="p">:</span> <span class="s2">&quot;clicked_on_terms&quot;</span><span class="p">,</span>
            <span class="s2">&quot;started_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:20:14.122698Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_id&quot;</span><span class="p">:</span> <span class="s2">&quot;login-page&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;fingerprints&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;vOAWThVFpXYbzjvOtwseqsrWrIyJRbxcyrkEZHNisJATgrJmHdijwqmSZEWEumKJd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;audio&quot;</span><span class="p">:</span> <span class="mf">153.5435345345</span><span class="p">,</span>
                <span class="s2">&quot;fonts&quot;</span><span class="p">:</span> <span class="s2">&quot; Arial,Courier,Courier New,Helvetica,MS Gothic,MS PGothic,Times,Times New Roman&quot;</span><span class="p">,</span>
                <span class="s2">&quot;webgl&quot;</span><span class="p">:</span> <span class="s2">&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA&quot;</span><span class="p">,</span>
                <span class="s2">&quot;canvas&quot;</span><span class="p">:</span> <span class="s2">&quot;canvas winding:yes,canvas fp:data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB9AAAADICAYAAACwGno&quot;</span><span class="p">,</span>
                <span class="s2">&quot;adBlock&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;plugins&quot;</span><span class="p">:</span> <span class="s2">&quot;Chrome PDF Plugin,Portable Document Format,application/x-google-chrome-pdf,pdf,Chrome PDF Viewer&quot;</span><span class="p">,</span>
                <span class="s2">&quot;cpuClass&quot;</span><span class="p">:</span> <span class="s2">&quot;not available&quot;</span><span class="p">,</span>
                <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;en-GB&quot;</span><span class="p">,</span>
                <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux x86_64&quot;</span><span class="p">,</span>
                <span class="s2">&quot;timezone&quot;</span><span class="p">:</span> <span class="s2">&quot;Europe/London&quot;</span><span class="p">,</span>
                <span class="s2">&quot;hasLiedOs&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;indexedDb&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;userAgent&quot;</span><span class="p">:</span> <span class="s2">&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.35 Safari/53&quot;</span><span class="p">,</span>
                <span class="s2">&quot;colorDepth&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                <span class="s2">&quot;doNotTrack&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;fontsFlash&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;pixelRatio&quot;</span><span class="p">:</span> <span class="s2">&quot;43:54&quot;</span><span class="p">,</span>
                <span class="s2">&quot;addBehavior&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;deviceMemory&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                <span class="s2">&quot;localStorage&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;openDatabase&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;touchSupport&quot;</span><span class="p">:</span> <span class="s2">&quot;0,false,false&quot;</span><span class="p">,</span>
                <span class="s2">&quot;hasLiedBrowser&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;sessionStorage&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;timezoneOffset&quot;</span><span class="p">:</span> <span class="s2">&quot;+240&quot;</span><span class="p">,</span>
                <span class="s2">&quot;enumerateDevices&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;hasLiedLanguages&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;screenResolution&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;hasLiedResolution&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;hardwareConcurrency&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                <span class="s2">&quot;webglVendorAndRenderer&quot;</span><span class="p">:</span> <span class="s2">&quot;X.Org~Radeon RX 550 Series (POLARIS12 / DRM 3.23.0 / 4.15.0-43-generic, LLVM 6.0.0)&quot;</span><span class="p">,</span>
                <span class="s2">&quot;availableScreenResolution&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1053</span><span class="p">,</span> <span class="mi">966</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;page_visits&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;arrived_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:22:00.950406Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;left_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:22:00.950447Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_id&quot;</span><span class="p">:</span> <span class="s2">&quot;login-page&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;arrived_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:22:00.936041Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;left_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:22:00.936063Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_id&quot;</span><span class="p">:</span> <span class="s2">&quot;login-page&quot;</span><span class="p">,</span>
            <span class="s2">&quot;page_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;ip_addresses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;1.2.2.45&quot;</span><span class="p">],</span>
    <span class="s2">&quot;end_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-16T08:23:28.035390Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Metadata field definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>field_behaviours</td>
<td>Data about how a user has been behaving in a single form field</td>
</tr>
<tr class="row-odd"><td>actions</td>
<td>Action data that we have received; must be configured to record any data - see <a class="reference internal" href="#tracking-actions"><span class="std std-ref">Tracking actions</span></a></td>
</tr>
<tr class="row-even"><td>fingerprints</td>
<td>Fingerprint data we get about the user; see fingerprintjs2 for details</td>
</tr>
<tr class="row-odd"><td>page_visits</td>
<td>Page visits gets recorded every time the user loads a page during a session</td>
</tr>
<tr class="row-even"><td>ip_addresses</td>
<td>List of IP addresses used during the session</td>
</tr>
<tr class="row-odd"><td>end_time</td>
<td>Session end time (i.e. the time when the first request to /api/generic-data comes in)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classification-classes">
<span id="classification"></span><h4>Classification classes<a class="headerlink" href="#classification-classes" title="Permalink to this headline">¶</a></h4>
<p>-</p>
</div>
<div class="section" id="forbidden">
<h4>403 Forbidden<a class="headerlink" href="#forbidden" title="Permalink to this headline">¶</a></h4>
<p>Returned if user has not authenticated themselves via the request headers or the query parameters
(see <a class="reference internal" href="authentication.html"><span class="doc">Authentication</span></a> for details).
Data will have the following message: <code class="docutils literal notranslate"><span class="pre">Authentication</span> <span class="pre">credentials</span> <span class="pre">were</span> <span class="pre">not</span> <span class="pre">provided.</span></code></p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id4">3</a>, <a class="fn-backref" href="#id5">4</a>, <a class="fn-backref" href="#id6">5</a>, <a class="fn-backref" href="#id7">6</a>, <a class="fn-backref" href="#id8">7</a>)</em> These fields are not implemented yet and always return <code class="docutils literal notranslate"><span class="pre">null</span></code></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><code class="docutils literal notranslate"><span class="pre">fraud</span></code> fields return <code class="docutils literal notranslate"><span class="pre">false</span></code> if some data is missing (IP address, address, city, country, page visits)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td>Always returns <code class="docutils literal notranslate"><span class="pre">true</span></code> for now</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Driven API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tracking service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-data">Retrieving data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geodata_service.html">Geodata service</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authentication.html" title="previous chapter">Authentication</a></li>
      <li>Next: <a href="geodata_service.html" title="next chapter">Geodata service</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Data Driven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tracking_service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>