<html>
    <title>TestPage</title>
    <head>
        <!--script type="text/javascript" src="https://richy.ddriven.eu/assets/tracking.js"></script-->
        <script type="text/javascript" src="https://test-richy.ddriven.eu/assets/tracking.js"></script>
        <!--<script type="text/javascript" src="http://127.0.0.1:8000/static/tracking.js"></script>-->
        <script type="text/javascript">
            var counter = 3;
            var addMoreFields = function() {
                var fieldsets = document.getElementsByTagName('fieldset');
                var fieldset = fieldsets[0];

                var div = document.createElement('div');
                div.setAttribute('class', 'form-group');

                var label = document.createElement('label');
                label.setAttribute('class', 'col-md-4 control-label');
                label.setAttribute('htmlFor', 'textinput' + counter);
                label.innerHTML = 'Text Input';

                var innerDiv = document.createElement('div');
                innerDiv.setAttribute('class', 'col-md-4');

                var input = document.createElement('input');
                input.setAttribute('id', 'textinput' + counter);
                input.setAttribute('name', 'textinput' + counter + '-name');
                input.setAttribute('type', 'text');
                input.setAttribute('placeholder', 'input' + counter);
                input.setAttribute('class', 'form-control input-md');

                fieldset.appendChild(div);
                div.appendChild(label);
                div.appendChild(innerDiv);
                innerDiv.appendChild(input);
                counter++;
            }
        </script>
    </head>
<body>
    <form class="form-horizontal">
        <fieldset>
            <legend>Form Name</legend>
            <div class="form-group">
                <label class="col-md-4 control-label" htmlFor="textinput1">Text Input</label>
                <div class="col-md-4">
                    <input id="textinput1" name="textinput1-name" type="text" placeholder="placeholder"
                           class="form-control input-md" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label" htmlFor="textarea">Text Area</label>
                <div class="col-md-4">
                    <textarea class="form-control" id="textarea" name="textarea-name"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label" htmlFor="textinput2">Text Input</label>
                <div class="col-md-4">
                    <input id="textinput2" name="textinput2-name" type="text" placeholder="placeholder"
                           class="form-control input-md" />
                </div>
            </div>
        </fieldset>
    </form>
    <ul>
        <li>
            <a href="https://neti.ee" onclick="da('action','ImportantLinkClick'); return false;">Click here to simulate calling action!</a>
        </li>
        <li>
            <a href="https://neti.ee" onclick="addMoreFields(); return false;">Click here to add more fields!</a>
        </li>
        <li>
            <a href="https://neti.ee" onclick="da('rebind'); return false;">Click here to reinitialize field tracking!</a>
        </li>
        <li>
            <a href="https://neti.ee" onclick="da('pageLeave'); return false;">Click here to simulate leaving the page!</a>
        </li>
    </ul>
    <script>
        var config = {
            'accountId': '618481c4-9691-4372-adfe-1174c5a001e5',
            'sessionId': 'a5cecd90-9ad7-4e1b-82a9-f7245703f185',
        };

        da('config', config);
    </script>
</body>
</html>
